# caddy-vps-toolkit

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  BannedSymbols.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Commit message  Directory.Build.props  Dockerfile  IMPLEMENTATION_SUMMARY.md  Makefile  PHASE2_SUMMARY.md  Program.cs  RACE_CONDITION_FIXES.md  README.md  README.md.backup  SECURITY.md  apply_nullable.sh  appsettings.json  build.sh  caddy-vps-toolkit.csproj  caddy-vps-toolkit.sln  docker-compose.yml  install.sh  seal_classes.py
Auditing/: AuditLog.cs  AuditLogEntryValidation.cs
BackgroundWorkers/: HealthCheckWorker.cs  HealthCheckWorkerJsonExtensions.cs  IBackgroundWorker.cs  MaintenanceWorker.cs  WorkerCoordinator.cs  WorkerCoordinatorValidation.cs
Caching/: CacheService.cs
Cli/: ArgumentParser.cs  ArgumentParserExtensions.cs  ArgumentValidator.cs  ArgumentValidatorJsonExtensions.cs  CommandRegistry.cs
Configuration/: AppConfigurationBuilder.cs  AppConfigurationBuilderExtensions.cs  UpstreamManagementOptions.cs  UpstreamManagementOptionsJsonExtensions.cs
Core/: CaddyVpsExceptionValidation.cs  CliCommandHandler.cs  Constants.cs  Enums.cs  Exceptions.cs
Data/: ConfigurationRepository.cs  ConfigurationRepositoryJsonExtensions.cs  HealthCheckRepository.cs  IServiceRepository.cs  IServiceRepository.cs.backup  PaginationHelper.cs  ServiceRepository.cs  ServiceRepositoryJsonExtensions.cs  UpstreamPoolRepository.cs
Events/: DomainEventExtensions.cs  DomainEventJsonExtensions.cs  EventBus.cs  ServiceCreatedEventHandlerExtensions.cs  ServiceCreatedEventHandlerJsonExtensions.cs  ServiceCreatedEventHandlerValidation.cs  ServiceCreatedEventValidation.cs  ServiceEventHandlers.cs  ServiceEvents.cs
Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionExtensionsJsonExtensions.cs  ServiceCollectionExtensionsValidation.cs  SslCertificateExtensions.cs  UpstreamServiceExtensions.cs
Formatters/: OutputFormatter.cs
Integration/: HttpClientWrapper.cs  ServiceDiscoveryClient.cs  WebhookHandler.cs
LoadBalancing/: AdaptiveLoadBalancer.cs  HealthAwareRoutingPolicy.cs  IAdaptiveLoadBalancer.cs  IUpstreamManager.cs  LoadBalancingOptions.cs  LoadBalancingOptionsExtensions.cs  UpstreamHealthTracker.cs  UpstreamHealthTrackerExtensions.cs  UpstreamSelector.cs
Middleware/: ErrorHandlingPipeline.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs
Monitoring/: MetricsCollector.cs
Notifications/: CircuitBreaker.cs  INotificationStateStore.cs  NotificationExtensions.cs  NotificationService.cs  NotificationServiceExtensions.cs  NotificationSuppressionOptions.cs
Processing/: BatchProcessor.cs
Results/: Result.cs  ResultExtensions.cs
Services/: BackupService.cs  CaddyConfigurationService.cs  ConfigurationService.cs  ConfigurationServiceJsonExtensions.cs  HealthMonitoringService.cs  LogAggregationService.cs  (+7 more)
benchmarks/caddy-vps-toolkit.Benchmarks/: ArgumentParserBenchmarks.cs  ArgumentParserBenchmarksExtensions.cs  CaddyConfigBenchmarks.cs  CaddyConfigBenchmarksExtensions.cs  ServiceManagementServiceBenchmarks.cs  StringExtensionsBenchmarks.cs  StringExtensionsBenchmarksExtensions.cs  StringExtensionsBenchmarksValidation.cs  caddy-vps-toolkit.Benchmarks.csproj
tests/caddy-vps-toolkit.Tests/: ArgumentParserTests.cs  ArgumentParserTestsExtensions.cs  ArgumentParserTestsJsonExtensions.cs  CollectionExtensionsUnitTests.cs  PathUtilitiesTests.cs  PerformanceMonitorUnitTests.cs  ProcessUtilitiesTests.cs  RetryPolicyTests.cs  SerializationHelperUnitTests.cs  StringExtensionsTests.cs  StringExtensionsTestsExtensions.cs  StringExtensionsTestsJsonExtensions.cs  StringExtensionsUnitTests.cs  TemplateEngineTests.cs  ValidationHelperTests.cs  ValidationHelperTestsJsonExtensions.cs  caddy-vps-toolkit.Tests.csproj
tests/caddy-vps-toolkit.Tests/Caching/: MemoryCacheTests.cs  MemoryCacheTestsExtensions.cs
tests/caddy-vps-toolkit.Tests/Cli/: ArgumentParserEdgeCaseTests.cs  ArgumentParserEdgeCaseTestsExtensions.cs  ArgumentParserEdgeCaseTestsValidation.cs  ArgumentParserTests.cs  ArgumentValidatorTests.cs  ArgumentValidatorTestsExtensions.cs  ArgumentValidatorTestsValidation.cs
tests/caddy-vps-toolkit.Tests/Configuration/: AppConfigurationBuilderTests.cs  AppConfigurationBuilderTestsExtensions.cs
tests/caddy-vps-toolkit.Tests/Data/: PaginationHelperTests.cs  PaginationHelperUnitTests.cs  ServiceRepositoryTests.cs
tests/caddy-vps-toolkit.Tests/Domain/: CaddyConfigTests.cs  CaddyConfigTestsExtensions.cs  CaddyRouteEdgeCaseTests.cs  CaddyRouteEdgeCaseTestsExtensions.cs  HealthCheckConfigEdgeCaseTests.cs  HealthCheckConfigEdgeCaseTestsValidation.cs  HealthCheckConfigTests.cs  HealthCheckConfigTestsJsonExtensions.cs  ManagedServiceTests.cs  ManagedServiceTestsValidation.cs
tests/caddy-vps-toolkit.Tests/Events/: EventBusTests.cs
tests/caddy-vps-toolkit.Tests/Integration/: IntegrationTests.cs  ServiceLifecycleIntegrationTestsExtensions.cs
tests/caddy-vps-toolkit.Tests/LoadBalancing/: AdaptiveLoadBalancerTests.cs  UpstreamHealthTrackerUnitTests.cs  UpstreamSelectorTests.cs
tests/caddy-vps-toolkit.Tests/Notifications/: NotificationServiceTests.cs
tests/caddy-vps-toolkit.Tests/Processing/: BatchProcessorTests.cs  SafeBatchProcessorTests.cs
tests/caddy-vps-toolkit.Tests/Results/: ResultGenericTestsJsonExtensions.cs  ResultTests.cs
tests/caddy-vps-toolkit.Tests/Services/: BackupServiceTests.cs  CaddyConfigPipelineIntegrationTests.cs  CaddyConfigurationServiceTests.cs  HealthMonitoringServiceTests.cs  LogAggregationServiceTests.cs  LogAggregationServiceTestsExtensions.cs  ServiceManagementServiceTests.cs  SslCertStatusCheckerTests.cs  SystemdUnitConfigTests.cs  SystemdUnitConfigTestsExtensions.cs  UpstreamManagerServiceTests.cs  UpstreamSelectorTests.cs
tests/caddy-vps-toolkit.Tests/Utilities/: CollectionExtensionsTests.cs  CollectionExtensionsTestsExtensions.cs  DateTimeExtensionsTests.cs  DateTimeExtensionsTestsExtensions.cs  DateTimeExtensionsUnitTests.cs  RetryPolicyTests.cs  StateMachineTests.cs  TemplateEngineEdgeTests.cs  TemplateEngineTests.cs
(+190 files in other folders)
